global
  log                 127.0.0.1 local2
  chroot              /var/lib/haproxy
  pidfile             /var/run/haproxy.pid
  tune.ssl.default-dh-param 2048

defaults
  mode                http
  log                 global

#################################################################################
#################################################################################
################################### FRONTENDS ###################################
#################################################################################
#################################################################################
frontend http
  bind		      		      *:80
  mode                		http
  timeout client      		5s
  redirect scheme https code 301 if !{ ssl_fc }

frontend https
  mode http
  bind		      		      *:443 ssl crt /certs/ldap.example.local-full.pem

  # acl			  stack_image-name -i example.dcc.ufrj.br
  #acl       ldap_local hdr(host) -i ldap.example.local

  acl                     ocsys_frontend hdr(host) -i controle.dcc.ufrj.br

  acl                     ocsys_backend hdr(host) -i api.controle.dcc.ufrj.br

  timeout client      		5s
  
  #use_backend     ldap_local if ldap_local
  use_backend 		  ocsys_frontend if ocsys_frontend
  use_backend 		  ocsys_backend if ocsys_backend


  http-request set-header X-Forwarded-Proto https
  http-request set-header X-Forwarded-Port 443

  errorfile 403 /etc/haproxy/errors/403.html


frontend mqtt
  bind                        *:1883
  mode                        tcp
  

  timeout client              5s
  default_backend             ocsys_mosquitto

frontend mqtt
  bind                        *:9001
  mode                        tcp
  

  timeout client              5s
  default_backend             ocsys_mosquitto


#################################################################################
#################################################################################
################################### BACKENDS ####################################
#################################################################################
#################################################################################
backend ldap_local
  balance	          roundrobin
  mode			       	http
  timeout           connect     5s
  timeout           server      2h
  server node1		  192.168.5.42:1089 check

backend ocsys_frontend
  balance                       roundrobin
  mode                          http
  timeout             connect     5s
  timeout             server      30s
  http-request add-header X-Forwarded-For %[src]
  http-request set-header X-Forwarded-Proto https
  server node1		  192.168.5.42:8083 check

backend ocsys_backend
  balance                       roundrobin
  mode                          http
  timeout             connect     5s
  timeout             server      30s
  server node1		  192.168.5.42:8084 check

backend ocsys_mosquitto
  balance                       roundrobin
  mode                          tcp
  timeout             connect     5s
  timeout             server      1m
  server node1		  192.168.5.42:1883 check

backend ocsys_mosquitto_frontend
  balance                       roundrobin
  mode                          tcp
  timeout             connect     5s
  timeout             server      1m
  server node1		  192.168.5.42:9001 check

